{
    "completed_setup": false,
    "john_path": null,
    "hashcat_windows_path": null,
    "password_list": null,
    "flag_prefixes": [
        "CTF",
        "ctf",
        "flag",
        "HTB"
    ]
}