{
    "completed_setup": false,
    "john_path": "",
    "hashcat_windows_path": "",
    "password_list": "",
    "flag_prefixes": [
        "CTF",
        "ctf",
        "flag",
        "HTB"
    ]
}